<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <source name="Bass" model="point" mute="false" volume="0">
      <file>audio/Bass_M24.ogg</file>
      <position x="2.59686" y="-0.815962"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Base Drum" model="point" mute="false" volume="0">
      <file>audio/BD_M24_T003.ogg</file>
      <position x="0.0509123" y="-2.63343"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Chapman Bass" model="point" mute="false" volume="4.8">
      <file>audio/Chapman Bass_M24.ogg</file>
      <position x="-2.62872" y="-0.810943"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Chapman Guit" model="point" mute="false" volume="8.10001">
      <file>audio/Chapman Git_M24.ogg</file>
      <position x="2.6035" y="0.958663"/>
      <orientation azimuth="0"/>
    </source>
    <source name="E-Guit" model="point" mute="false" volume="-7.5">
      <file>audio/E-Git_M24.ogg</file>
      <position x="-2.59256" y="1.06049"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Hi Hat" model="point" mute="false" volume="0">
      <file>audio/Hihat_M24.ogg</file>
      <position x="0.827659" y="-2.63693"/>
      <orientation azimuth="0"/>
    </source>
    <source name="OVH L" model="point" mute="false" volume="0">
      <file>audio/OVH-L_M24_T003.ogg</file>
      <position x="-2.55273" y="-2.52766"/>
      <orientation azimuth="0"/>
    </source>
    <source name="OVH R" model="point" mute="false" volume="0">
      <file>audio/OVH-R_M24.ogg</file>
      <position x="2.57158" y="-2.52978"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Piano L" model="point" mute="false" volume="-7">
      <file>audio/Piano L_M24.ogg</file>
      <position x="-2.51307" y="2.4851"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Piano R" model="point" mute="false" volume="-7">
      <file>audio/Piano R_M24.ogg</file>
      <position x="2.53252" y="2.49909"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Snare Drum" model="point" mute="false" volume="0">
      <file>audio/SN1_M24_T004.ogg</file>
      <position x="-0.710031" y="-2.62705"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Tom 1" model="point" mute="false" volume="0">
      <file>audio/Tom1_M24_T001.ogg</file>
      <position x="1.57447" y="-2.54438"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Tom 2" model="point" mute="false" volume="0">
      <file>audio/Tom2_M24_T002.ogg</file>
      <position x="-1.34605" y="-2.58586"/>
      <orientation azimuth="0"/>
    </source>
    <source name="Voc" model="point" mute="false" volume="2.7">
      <file>audio/Voc_M24.ogg</file>
      <position x="0" y="2.53571"/>
      <orientation azimuth="0"/>
    </source>
  </scene_setup>
</asdf>
