<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>6.202</volume>
    <source name="Vocals" volume="1.2">
      <file>audio/voc.ogg</file>
      <position x="-0.0142856" y="2.5"/>
    </source>
    <source name="Sax" volume="0">
      <file>audio/sax.ogg</file>
      <position x="-1.20714" y="2.18572"/>
    </source>
    <source name="Guitar" volume="-4.5">
      <file>audio/gitarre.ogg</file>
      <position x="2.23572" y="1.10714"/>
    </source>
    <source name="Piano" volume="-2.70001">
      <file>audio/piano.ogg</file>
      <position x="-2.22857" y="1.13572"/>
    </source>
    <source name="Bass" volume="3.9">
      <file>audio/bass.ogg</file>
      <position x="1.40715" y="2.05715"/>
    </source>
    <source name="Snare Drum" volume="-9.00001">
      <file>audio/klicker-snare.ogg</file>
      <position x="2.05" y="-1.42857"/>
    </source>
    <source name="Drums" volume="11.7">
      <file>audio/drums.ogg</file>
      <position x="-1.99286" y="-1.50714"/>
    </source>
  </scene_setup>
</asdf>
